
    <!DOCTYPE html>
<html lang ="pt-br">
<head> 
    <meta charset="UTF-8">
    <title> Futebol Brasileiro </title>
    
    <style>

        body {
          background-color: aquamarine;
        }

           h1{
            font-size : 100px;
            text-align: center;
            font-family: "freemono" monos space;
            color: dodgerblue;
            border: 5px solid #fac944;
           }
             p{
                font-size: 40;
                text-align: justify;
                font-family: Courier New, monospace;
                color: blue;
                text-indent: 20px;
              }
              h2{
                font-size: 40px;
                text-align: center;
                font-family: "Freemono" , monospace;
                color: blue;
             }
              ol{
                font-size: 50px;
                font-family: Courier New, monospace;
                color: blue;
                text-align: left;
             }
             img{ 
              width:"250px"; 
             height:"150px";
            }
    </style>


</head>
<body>  



        <h1> Futebol Brasileiro</h1>
     <img src="Futebol 01.jpeg" alt= "O futebol">
    <p>
      O'que e futebol?
      O futebol é um esporte cujo campo de grama apresenta 105 metros de comprimento por 68 metros de largura, uma padronização da Fifa.
      Duas equipes compostas por 11 jogadores disputam uma partida em que o objetivo é marcar o máximo possível de gols.
    </p>
     </p>
     <p>"O <strong>futebol</strong>, esporte que é considerado a paixão nacional e, sem dúvidas, o mais popular do mundo, começou a ser praticado na <strong>Inglaterra</strong>, no século <strong>XVII</strong>. À época, o esporte não tinha o formato que tem hoje e tampouco era chamado de “futebol”. Isso só aconteceu décadas depois, com a criação das regras.

      Hoje o futebol movimenta um <strong>mercado financeiro bilionário</strong>, proporciona eventos globais, transforma atletas de todas as origens em ídolos internacionais e utiliza da mais alta tecnologia em transmissões e equipamentos esportivos. No entanto, a história do futebol não começou assim. O esporte trilhou uma longa jornada, sem nenhum tipo de glamour e com poucos holofotes, até chegar a esse patamar.</p>
      
    <p>
      <strong>Como o futebol chegou no brasil
      O futebol foi introduzido no Brasil no final do século XIX, por Charles Miller</strong>. Esse estudante paulista retornou da Inglaterra em 1894 e trouxe na bagagem diversos artigos, como bolas, uniformes e um livro com as regras estabelecidas. Por conta disso, Charles Miller é atualmente considerado o pai do esporte no Brasil</p>

  <h2> O futebol conta com varios campeonatos</h2>
  <li>Libertadires</li>
  <li>Copa do brasil</li>
  <li>Carioca</li>
  <li>Gaucho</li>
  <li>Mineiro</li>
      
      
      
      
      
  




</body>
</html>