<DOCTYPE html>
<html lang"pt-br">
<head>
<meta charset="UTF-8">
<title> Porva Prática 18-04 </title>
<style>
    body{
        }


         h1{ text-align: center;
            font-size:100px;
            font-family: "freemono" monos space;
            color:#fac944;
            border-bottom:5px solid #4403f5;
        }



        h3{ 
            text-align: center;
            font-size:30px;
            font-family: "freemono" monos space;
            color:#808080;
            border-bottom:5px solid #808080;

           }









         img { 
             width: 300px;
             height:300px;
             border: 8px solid black;
             border-radius: 11px;

         }  

          
        

        </style>


    <body>
        <table borde ="1 ">
            <title> Tabelas </title>

        </h3>
    <tr>
        <td> Nome </td>
        <td> Número </td>
        <td> Sexo </td>
        <td> Idade </td>
        <td> Bairro </td>
    </tr>

    <tr>
        <td> João </td>
        <td> (45)999923 </td>
        <td> Masculino </td>
        <td>  21 anos </td>
        <td> Coqueiral </td>
    </tr>

    <tr>
        <td> Marco </td>
        <td> (45)945365 </td>
        <td> Masculino </td>
        <td>  19 anos </td>
        <td> Neva </td>
    </tr>
    </table>


<hr color="blue" size="10">


    <h3> Desenvolvedor da Web: o que é? </h3>

    <img src=oqfaz.jpeg/>

    <p>Antes de falarmos sobre o Desenvolvedor Web, devemos entender o que é Desenvolvimento Web. 
        
        Desenvolvimento Web é a área da tecnologia voltada à construção de sites, aplicativos, softwares, bancos de dados e quaisquer outras ferramentas que,
        de certa forma, constroem a internet que conhecemos e utilizamos hoje em dia.
        Dentro da área de Desenvolvimento Web, existem diversas especialidades e dentre elas, podemos encontrar desenvolvedores <strong><em><u>front-end, back-end e full stack.</strong></em></u>
        O Desenvolvedor Front-End é responsável por todo o conteúdo que fica visível para o público, ou seja, ele é responsável pela interação com o usuário,
         cuidando do layout, efeitos visuais e até mesmo a validação dos formulários dos sites que você visita.
        
        Enquanto isso, o Desenvolvedor Back-End é responsável por toda parte interna de um site, ou seja, tudo aquilo que diz 
        respeito ao seu funcionamento e armazenamento de dados e informações.
        
        Já o Desenvolvedor Full Stack é capaz de atuar tanto em front-end, quanto em back-end. Esse profissional tem a capacidade de receber,
        entender e entregar um projeto completo, podendo contribuir em todas as partes de um sistema.</p>

       <h3>Desenvolvedor Web: o que faz?</h3>

        <p>Os profissionais dessa área são conhecidos como programadores, ou, desenvolvedores web. Eles são responsáveis por compreender, manusear e utilizar linguagens de programação com o objetivo de construir sistemas voltados ao serviço do usuário.
        
        Essencialmente, um Desenvolvedor Web realiza o desenvolvimento de websites na internet. Ele é o responsável por toda a estrutura de um determinado site. Ou seja, planeja, constrói e dá manutenção para tudo que roda em uma plataforma web. Esse profissional também precisa garantir que tudo funcione de acordo com o esperado.
        
        <strong><em><u>Ao se tornar um Desenvolvedor Web, você vai ser capaz de construir uma aplicação web</strong></em></u> por completo, tanto de interface (programação da visualização) como de integração com o servidor (tudo que está por trás do que vemos). É ele quem planeja, desenvolve e faz a manutenção para tudo que roda em uma plataforma web.
        
        </p>
        
    




















</head>
</html>









</head>

</html>